<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahKantor">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextKantor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Kantor" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/as1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/as">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAlamat"
            android:hint="Alamat"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/as2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/as1">

        <EditText
            android:id="@+id/editTextCabang"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:hint="Cabang" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="Tambah Kantor" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Kembali" />

</RelativeLayout>